<!DOCTYPE html>
<html style="height: 100% !important; width: 100% !important; font-family: &#39;Helvetica Neue&#39;, Helvetica, system-ui, -apple-system, Arial, sans-serif; font-weight: 400; font-style: normal; line-height: 1.5; font-size: 16px; overflow-wrap: break-word; word-wrap: break-word; word-spacing: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="address=no" />
    <title></title>

    <!-- Theme-Name: shopify -->

    <!-- Theme-Version: 1.15 -->

    <!-- Outlook font fallback -->

    <!--[if mso]>
      <style>
        * {
            font-family:sans-serif !important;
        }
      </style>
    <![endif]-->
    <style type="text/css" data-shopify-email="" data-premailer="ignore">
      /* Desktop column classes need to be on top of the one in the media query for mobile. */
      .one-col .column {
        max-width: 100% !important;
      }
      .two-col .column {
        max-width: 50% !important;
      }
      .three-col .column {
        max-width: 33.3% !important;
      }
      .desktop-and-mobile-grid-padding {
        padding-top: 10px;
      }
      .desktop-and-mobile-grid-padding-for-one-column {
        padding-top: 20px;
      }
      .image--round {
        border-radius: 600px;
      }
      .desktop-hide {
        display: none !important;
      }
      @media screen and (max-width:480px) {
        u~div .full-wrap {
          min-width: 100vw;
        }
        div>u~div .full-wrap {
          min-width: 100%;
        }
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }
        .column-container {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .stack-column {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          text-align: left !important;
        }
        .button-full-width {
          width: 100% !important;
          text-align: center !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .desktop-hide {
          display: block !important;
        }
        .social-icon {
          padding: 20px 12px 0 0 !important;
        }
        .image {
          width: 100% !important;
          height: auto !important;
        }
        .one-col .column {
          max-width: 100% !important;
        }
        .two-col .column {
          max-width: 50% !important;
        }
        .three-col .column {
          max-width: 50% !important;
        }
        .mobile-grid-padding {
          padding-top: 10px;
        }
      }
      /* Work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }
      /* Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* Prevents GMail from overriding the color of links */
      .ii a[href] {
        color: inherit;
      }
      .inheritLinkStyle a {
        color: inherit !important;
        text-decoration: none !important;
      }
      /* Center on Android 4.4 */
      div[style*='margin:16px 0'] {
        margin: 0 !important;
      }
    </style>
    <style>
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        font-family: 'Helvetica Neue', Helvetica, system-ui, -apple-system, Arial, sans-serif;
        font-weight: 400;
        font-style: normal;
        line-height: 1.5;
        font-size: 16px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-spacing: normal;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
    </style>
  </head>
  <body width="100%" style="background-color: #dbdbdb; height: 100% !important; width: 100% !important; font-family: &#39;Helvetica Neue&#39;, Helvetica, system-ui, -apple-system, Arial, sans-serif; font-weight: 400; font-style: normal; line-height: 1.5; font-size: 16px; overflow-wrap: break-word; word-wrap: break-word; word-spacing: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;" class="full-wrap">
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      Here&#39;s 20% off your entire order! We&#39;re so grateful to you for supporting our small business.
    </div>

    <!-- Prevents undesired content from leaking into email client's content previews -->
    <div style="display: none; max-height: 0px; overflow: hidden; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="background-color: #dbdbdb; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="full-wrap">
      <tbody>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">

            <!-- SHOPIFY // Logo Header -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
              <tbody>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; color: #121212; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
                      <tbody>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="font-size: 25px; line-height: 1.2; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 25px 60px;" align="center" class="column-container">
                            <a href="https://hodina.co/_t/c/A1030005-172A5A08B40FF4B3-E028C75C?l=AADoGWogwBrsTv%2FnVrnxC6wlZ%2BcUZvZRLNd%2FjZDiiyaSVrDs%2BuoQEB5UCpPNuZZXElmtmuBfsDk%2B%2FmjGltGbeVi6YbGzQ3uSW8mhVqQYqnQVFWpTu%2F12244Oy7yDS8UtYzY55Z708%2FFCw5aM%2FW21Vlp2XqQntltyZ6NYIm0uoHZfXSi%2BeniAchjjxnn247Tg9Z%2F%2BJEIR4E%2B7UrRH5wGAZTRS39W9tuxi6Yj5kIxVSF%2F0BITFGAYyUi6FNxutS8hO1ej7gqMLiCIOA3CD5hsr9asT7gQ%3D&amp;c=AACDUjOA9qZ8nqNIDk09wFgQZrdUp86dSPpVAdyPpxEK1mEx1fNnIxu1Bgo5weXbMqR0y9lhlpGQDhEhR1eMeZLtVxT8LyNYU3qs9RlVX1aj0IqNhsGd%2BSccOfqy3E3kdPIA4UTOCItwB2tTAVhUvGfplpDhfAFurEI8VCZVZ6vi86em5elku3d705VUiHaNl8LHonpJ9XNtTuDnPi%2Fee9suDlOoIPyNMCgbeTp31JEZw9F9cZ6S2LAUkurfTZ5O8RfdI3ADWpqjnm2V5Mwq5OvclRYJyZrUIbsUTZ0yR%2BTJdaO9R%2BZ%2Blydavp5rI4aYqNIktHxp2VFFn9iYzVY1Bzb%2B4smE%2BInf3dLBgCLd1eCiE1JYB4cuJYC0chyZqkOg%2FfIcr8ReiDclc4J44cYG68sDj9eqMIKgpYvT6C4mWTgOZFRHdFkh0yRkz5qbNRWJMUmBRYTct4kopvlChLI0bLdb1N03ttAX1GgalOeC%2FkVko30wZzDox81jKdY0JIPpHBrNLie8H9xBZQVA7AQWPDct%2BR1GRl2C1qqoQCZAdw%3D%3D" style="color: #121212; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" target="_blank">
                              <img src="https://cdn.shopify.com/shopify-email/variants/v9jb3hw8voif406bt2hzg0ldbc5r/a3a3bb5656cabf96aaf90be63ecd6885e435ac23eb8554cbfa5d1b81310e8af9.png" alt="HODINA" border="0" width="100" height="15" style="width: 100px; height: 15px; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-width: 0;" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- SHOPIFY // Discount Code -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
              <tbody>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
                      <tbody>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 10px 60px 0;" align="center" class="column-container">
                            <table border="0" cellspacing="0" cellpadding="0" class="button-full-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
                              <tbody>
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                                    <div style="color: #2d2d2d; text-align: center; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <p style="font-size: 16px; line-height: 1.5; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 20px; padding: 0;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">OUR BIGGEST SALE OF THE YEAR</strong></p>
                                      <p style="font-size: 44px; line-height: 1.182; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 20px; padding: 0;">20% off your order</p>
                                      <p style="font-size: 16px; line-height: 1.5; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">Use code: <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">grateful</strong> at checkout, or click the link below to automatically apply the discount to your order.</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td height="20" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 40px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">

                            <!--[if gte mso 15]> <![endif]-->
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 60px;" align="center" class="column-container">
                            <table border="0" cellspacing="0" cellpadding="0" class="button-full-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
                              <tbody>
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <td align="center" style="border-radius: 12px; background-color: #f2f0e8; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                                    <a class="button-with-rich-text" href="https://hodina.co/_t/c/A1030005-172A5A08B40FF4B3-E028C75C?l=AABgoEuoflGB8OeHTCjJT02XUeBi9KVM8SSHG7FiOyjw50CiVtWP3W9TNMNqdIv3imp2QZWF3QGsj%2BFI9SnMSntQlDRTMlmjasPAqHG5BB1ZfzC%2BOPRHbEX%2FPowfu0APNB2rj6QrKDcNODZRCSK5P7RFA5Jy93igzascG2uNSAElPZMJjykhWoMe2a3dxvFZb8x8TXSd3Enaj6GFtW9QYYy20%2BNbXKXZz1Mthtcga0hCSfgdwVD9hA%2FcMFh3SFyi%2FfKmBmAiFd20DGlKE3cqxYuC9usJdGdUeqYWkuKokaPsOQrod5k%3D&amp;c=AACDUjOA9qZ8nqNIDk09wFgQZrdUp86dSPpVAdyPpxEK1mEx1fNnIxu1Bgo5weXbMqR0y9lhlpGQDhEhR1eMeZLtVxT8LyNYU3qs9RlVX1aj0IqNhsGd%2BSccOfqy3E3kdPIA4UTOCItwB2tTAVhUvGfplpDhfAFurEI8VCZVZ6vi86em5elku3d705VUiHaNl8LHonpJ9XNtTuDnPi%2Fee9suDlOoIPyNMCgbeTp31JEZw9F9cZ6S2LAUkurfTZ5O8RfdI3ADWpqjnm2V5Mwq5OvclRYJyZrUIbsUTZ0yR%2BTJdaO9R%2BZ%2Blydavp5rI4aYqNIktHxp2VFFn9iYzVY1Bzb%2B4smE%2BInf3dLBgCLd1eCiE1JYB4cuJYC0chyZqkOg%2FfIcr8ReiDclc4J44cYG68sDj9eqMIKgpYvT6C4mWTgOZFRHdFkh0yRkz5qbNRWJMUmBRYTct4kopvlChLI0bLdb1N03ttAX1GgalOeC%2FkVko30wZzDox81jKdY0JIPpHBrNLie8H9xBZQVA7AQWPDct%2BR1GRl2C1qqoQCZAdw%3D%3D" target="_blank" style="font-size: 16px; color: #121212; text-decoration: none; border-radius: 12px; background-color: #f2f0e8; display: block; min-width: 80px; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 14px 28px; border: 3px solid #f2f0e8;">
                                      Apply discount
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td height="20" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 40px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">

                            <!--[if gte mso 15]> <![endif]-->
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 60px 10px;" align="center" class="column-container">
                            <table border="0" cellspacing="0" cellpadding="0" class="button-full-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
                              <tbody>
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                                    <div style="color: #2d2d2d; text-align: center; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <p style="font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0; padding: 0;"></p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
              <tbody>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
                      <tbody>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td align="left" valign="top" width="100%" height="0px" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">

                            <!--[if gte mso 15]> <![endif]-->
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                            <div class="two-col wrap-mobile " style="font-size: 0; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">

                              <!--[if mso]>
                <table role="presentation" width="100%" style="text-align:center;">
                  <tr>
              <![endif]-->

                              <!--[if mso]>
                <td>
              <![endif]-->
                              <div class="column" style="width: 100%; vertical-align: top; font-size: 0px; display: inline-block; max-width: 50%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <table width="300" cellspacing="0" cellpadding="0" border="0" align="center" class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
                                  <tbody>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td border="0" align="center" class="" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0px;">
                                        <a href="" target="_blank" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">
                                          <img src="https://cdn.shopify.com/shopify-email/variants/e0ammvz9dh1w2c5pgu2acnstakrn/b281069fdc5f2d087de66ac62d32ade425a1d357c37b73250f646ccf0087e1a4.jpg" class="image" align="center" border="0" width="300" height="300" style="width: 300px; height: 300px; max-width: 600px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-width: 0;" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td height="16" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">

                                        <!--[if gte mso 15]> <![endif]-->
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="font-size: 16px; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 16px;" align="center" class="column-container">
                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0; padding: 0;">Japanese mechanism, Sapphire glass, Italian leather, 5ATM water resistance</p>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td height="16" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">

                                        <!--[if gte mso 15]> <![endif]-->
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 16px;" align="center" class="column-container">
                                        <table border="0" cellspacing="0" cellpadding="0" class="button-full-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
                                          <tbody>
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td align="center" style="border-radius: 12px; background-color: #f2f0e8; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                                                <a class="button-with-rich-text" href="https://hodina.co/_t/c/A1030005-172A5A08B40FF4B3-E028C75C?l=AAAEY03MOQPjfvMBQmw42O7F%2BinEoSQgiPZIBywePNevoNE0vWKwj8R5%2FukJUFRzcnLmTfGSVLAnzWJmkvz%2BDrBDhkr0BhnSQitDmoR52LqCrkEXMIVHPPJuN4WY2ecmi2qmcXQ0HuXOXo4EmYMy0WXavUzHUPb1TQ8itTvm3HXFpZA0j4AdoLuOjegX8wh%2BON8HMsd561scbfmeB3DZ6F0mqr4Kuys9stDnUNM0pOh2Gv8qI0oh5g8mRSsmP91Cz6yilZpdJgpGtUsehreR0cvfoxoX1pibnT5PIE3IdV1IFygE4YKjctKx&amp;c=AACDUjOA9qZ8nqNIDk09wFgQZrdUp86dSPpVAdyPpxEK1mEx1fNnIxu1Bgo5weXbMqR0y9lhlpGQDhEhR1eMeZLtVxT8LyNYU3qs9RlVX1aj0IqNhsGd%2BSccOfqy3E3kdPIA4UTOCItwB2tTAVhUvGfplpDhfAFurEI8VCZVZ6vi86em5elku3d705VUiHaNl8LHonpJ9XNtTuDnPi%2Fee9suDlOoIPyNMCgbeTp31JEZw9F9cZ6S2LAUkurfTZ5O8RfdI3ADWpqjnm2V5Mwq5OvclRYJyZrUIbsUTZ0yR%2BTJdaO9R%2BZ%2Blydavp5rI4aYqNIktHxp2VFFn9iYzVY1Bzb%2B4smE%2BInf3dLBgCLd1eCiE1JYB4cuJYC0chyZqkOg%2FfIcr8ReiDclc4J44cYG68sDj9eqMIKgpYvT6C4mWTgOZFRHdFkh0yRkz5qbNRWJMUmBRYTct4kopvlChLI0bLdb1N03ttAX1GgalOeC%2FkVko30wZzDox81jKdY0JIPpHBrNLie8H9xBZQVA7AQWPDct%2BR1GRl2C1qqoQCZAdw%3D%3D" target="_blank" style="font-size: 14px; color: #121212; text-decoration: none; border-radius: 12px; background-color: #f2f0e8; display: block; min-width: 80px; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 14px 28px; border: 3px solid #f2f0e8;">
                                                  Shop watches
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>

                              <!--[if mso]>
                </td>
              <![endif]-->

                              <!--[if mso]>
                <td>
              <![endif]-->
                              <div class="column mobile-column-padding" style="width: 100%; vertical-align: top; font-size: 0px; display: inline-block; max-width: 50%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <table width="300" cellspacing="0" cellpadding="0" border="0" align="center" class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
                                  <tbody>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td border="0" align="center" class="" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0px;">
                                        <a href="" target="_blank" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">
                                          <img src="https://cdn.shopify.com/shopify-email/variants/8lmsrrqwmm0hfztq364de49x7u9c/21f88aa996ebf2ec1b893dca568c81678f1407c5d4d2d0031e7e99d12efe0ad2.png" class="image" align="center" border="0" width="300" height="300" style="width: 300px; height: 300px; max-width: 600px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-width: 0;" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td height="16" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">

                                        <!--[if gte mso 15]> <![endif]-->
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="font-size: 16px; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 16px;" align="center" class="column-container">
                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0; padding: 0;">Titanium and tungsten rings that are plated with 18k gold. Perfect as a wedding band. </p>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td height="16" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">

                                        <!--[if gte mso 15]> <![endif]-->
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 16px;" align="center" class="column-container">
                                        <table border="0" cellspacing="0" cellpadding="0" class="button-full-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
                                          <tbody>
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td align="center" style="border-radius: 12px; background-color: #f2f0e8; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                                                <a class="button-with-rich-text" href="https://hodina.co/_t/c/A1030005-172A5A08B40FF4B3-E028C75C?l=AAAU0mwgN4Q7j%2FuE%2FZU%2Fgs1blen8OupEigSLQztucXCu%2Bl1Ckr%2BbKBvTHuhDQp7jlObNtdVFVkrHjM1ZQeI3BqFYsyhN1BZosllbXc5LytquCtSefzKpeOekF5A4xlI8BiD4th0Lxf7sANnNirNJs7TtA8p2Jvy%2BOy8now0heVAUwJB9vBW%2FJ4lSzMwQCnBRkCaOVmh874VdJiBVIsJ%2BXYb32%2F9cwZIqW0WYMQZ6eIp5iVsEUQ9kBsBu5pFmtfDgU5ey3oqDPPXPpFjF%2F1ywEqkbcREQyKjcgTvcKMlORou51mhK%2FmoWvptSXo3sFXeU7w%3D%3D&amp;c=AACDUjOA9qZ8nqNIDk09wFgQZrdUp86dSPpVAdyPpxEK1mEx1fNnIxu1Bgo5weXbMqR0y9lhlpGQDhEhR1eMeZLtVxT8LyNYU3qs9RlVX1aj0IqNhsGd%2BSccOfqy3E3kdPIA4UTOCItwB2tTAVhUvGfplpDhfAFurEI8VCZVZ6vi86em5elku3d705VUiHaNl8LHonpJ9XNtTuDnPi%2Fee9suDlOoIPyNMCgbeTp31JEZw9F9cZ6S2LAUkurfTZ5O8RfdI3ADWpqjnm2V5Mwq5OvclRYJyZrUIbsUTZ0yR%2BTJdaO9R%2BZ%2Blydavp5rI4aYqNIktHxp2VFFn9iYzVY1Bzb%2B4smE%2BInf3dLBgCLd1eCiE1JYB4cuJYC0chyZqkOg%2FfIcr8ReiDclc4J44cYG68sDj9eqMIKgpYvT6C4mWTgOZFRHdFkh0yRkz5qbNRWJMUmBRYTct4kopvlChLI0bLdb1N03ttAX1GgalOeC%2FkVko30wZzDox81jKdY0JIPpHBrNLie8H9xBZQVA7AQWPDct%2BR1GRl2C1qqoQCZAdw%3D%3D" target="_blank" style="font-size: 14px; color: #121212; text-decoration: none; border-radius: 12px; background-color: #f2f0e8; display: block; min-width: 80px; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 14px 28px; border: 3px solid #f2f0e8;">
                                                  Shop rings
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>

                              <!--[if mso]>
                </td>
              <![endif]-->

                              <!--[if mso]>
                </tr>
              <![endif]-->
                            </div>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td align="left" valign="top" width="100%" height="" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">

                            <!--[if gte mso 15]> <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellspacing="0" border="0" align="center" width="600" class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;">
              <tbody>
                <tr style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                    <table cellspacing="0" cellpadding="0" border="0" class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
                      <tbody>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td height="75" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
              <tbody>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #212121; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
                      <tbody>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="font-size: 14px; mso-height-rule: exactly; line-height: 22px; color: #ffffff; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 30px 60px;" align="left" class="column-container">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
                              <tbody>
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <td style="color: #ffffff; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;" valign="top" align="left" class="stack-column">
                                    <p class="inheritLinkStyle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0; padding: 0;">
                                      <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">HODINA</strong>
                                    </p>
                                    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0; padding: 0;">7628 Away Way<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" />Citrus Heights CA 95610<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" />United States</p>
                                  </td>
                                  <td style="color: #f2f0e8; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;" valign="top" align="right" class="stack-column">
                                    <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
                                      <tbody>
                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <td align="left" class="social-icon" style="padding-left: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                                            <a target="_blank" href="https://hodina.co/_t/c/A1030005-172A5A08B40FF4B3-E028C75C?l=AAB7bhfkVOprCFAWJ27X1G0YICLKWupz07Y%2B6M4%2FiHHC2WloelDROPLxLZKq%2BECvHAHdhwjQxRZuhDKVhjyTFr%2FBQb1sihZqq4XZXDDx%2B7JO3uzA3csmFANT9qCO6wSlWZ4JWq4oHVjtnoH%2BaWXvblkpYFUzjSvKZRR%2BRSHsJdim0Tepnsd0FHHoWyd1%2FkxD2EVNvzMQ07U12ntX2B0aWqSFi18FS35lGbB3z7Sm5OZgICOsKVrd0Ws%2BcTMam0Lty5pL1EnHL5anCrqniwn44RwP5AY6aWAUV6ALQ59mWRlm&amp;c=AACDUjOA9qZ8nqNIDk09wFgQZrdUp86dSPpVAdyPpxEK1mEx1fNnIxu1Bgo5weXbMqR0y9lhlpGQDhEhR1eMeZLtVxT8LyNYU3qs9RlVX1aj0IqNhsGd%2BSccOfqy3E3kdPIA4UTOCItwB2tTAVhUvGfplpDhfAFurEI8VCZVZ6vi86em5elku3d705VUiHaNl8LHonpJ9XNtTuDnPi%2Fee9suDlOoIPyNMCgbeTp31JEZw9F9cZ6S2LAUkurfTZ5O8RfdI3ADWpqjnm2V5Mwq5OvclRYJyZrUIbsUTZ0yR%2BTJdaO9R%2BZ%2Blydavp5rI4aYqNIktHxp2VFFn9iYzVY1Bzb%2B4smE%2BInf3dLBgCLd1eCiE1JYB4cuJYC0chyZqkOg%2FfIcr8ReiDclc4J44cYG68sDj9eqMIKgpYvT6C4mWTgOZFRHdFkh0yRkz5qbNRWJMUmBRYTct4kopvlChLI0bLdb1N03ttAX1GgalOeC%2FkVko30wZzDox81jKdY0JIPpHBrNLie8H9xBZQVA7AQWPDct%2BR1GRl2C1qqoQCZAdw%3D%3D" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">
                                              <img alt="instagram" width="20" height="20" src="https://cdn.shopify.com/shopify-email/7kfryb3xfi14mrxbs59t8sc8wpdh.svg?width=60&amp;height=60&amp;format=png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; border-width: 0;" />
                                            </a>
                                          </td>
                                          <td align="left" class="social-icon" style="padding-left: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                                            <a target="_blank" href="https://hodina.co/_t/c/A1030005-172A5A08B40FF4B3-E028C75C?l=AABHJKBqGytNzlptOzhoO6w4GP1tXALUnrrdx5Kw7YayPfLM0dq1Nu%2FR9Sh0YyLPkomCmZnFAU0awvToTf2au4%2Bcuqyz67Tj06zhdrZnmMfwEkyNJZuHHJi739B5RIZS%2Bk94mCa2ojD3v8ZZZaLrf6hQi5Fnd1258kGGOKXx7bB4pH3s1hkFNxC2zb3Cv6utWyJJntiuYCu1sB7aN%2FaeCJiLfW2GPgb9hsCjXlNuSP9JPJ1IdD343BdQPDut8HfbK%2BuPSaXJS3v%2BUrD7u6aouNMuXYZmo6oq2Gs7UJ6x2QTikA%3D%3D&amp;c=AACDUjOA9qZ8nqNIDk09wFgQZrdUp86dSPpVAdyPpxEK1mEx1fNnIxu1Bgo5weXbMqR0y9lhlpGQDhEhR1eMeZLtVxT8LyNYU3qs9RlVX1aj0IqNhsGd%2BSccOfqy3E3kdPIA4UTOCItwB2tTAVhUvGfplpDhfAFurEI8VCZVZ6vi86em5elku3d705VUiHaNl8LHonpJ9XNtTuDnPi%2Fee9suDlOoIPyNMCgbeTp31JEZw9F9cZ6S2LAUkurfTZ5O8RfdI3ADWpqjnm2V5Mwq5OvclRYJyZrUIbsUTZ0yR%2BTJdaO9R%2BZ%2Blydavp5rI4aYqNIktHxp2VFFn9iYzVY1Bzb%2B4smE%2BInf3dLBgCLd1eCiE1JYB4cuJYC0chyZqkOg%2FfIcr8ReiDclc4J44cYG68sDj9eqMIKgpYvT6C4mWTgOZFRHdFkh0yRkz5qbNRWJMUmBRYTct4kopvlChLI0bLdb1N03ttAX1GgalOeC%2FkVko30wZzDox81jKdY0JIPpHBrNLie8H9xBZQVA7AQWPDct%2BR1GRl2C1qqoQCZAdw%3D%3D" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">
                                              <img alt="facebook" width="20" height="20" src="https://cdn.shopify.com/shopify-email/t6mb3vwvhp628t8x16kpl3mhjxpp.svg?width=60&amp;height=60&amp;format=png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; border-width: 0;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 60px;" class="column-container">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
                              <tbody>
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <td height="1" style="background-color: #686868; mso-line-height-rule: exactly; line-height: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">

                                    <!--[if gte mso 15]> <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="font-size: 14px; mso-height-rule: exactly; line-height: 22px; color: #ffffff; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 30px 60px;" align="left" class="column-container">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
                              <tbody>
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <td style="color: #ffffff; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;" valign="top" align="left" class="stack-column">
                                    <p class="inheritLinkStyle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0 0 10px; padding: 0;">
                                      © 2022 HODINA
                                    </p>
                                  </td>
                                  <td style="color: #f2f0e8; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;" valign="top" align="right" class="stack-column">
                                    <p class="inheritLinkStyle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0; padding: 0;">
                                      <a style="color: inherit; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" target="_blank" href="#">Unsubscribe</a>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!-- SHOPIFY // ANDROID 6.0 Force Desktop -->
        <tr style="line-height: 1px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mobile-hide">
          <td align="center" style="min-width: 600px; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
            <img src="https://cdn.shopify.com/shopify-email/w6x6e9hhncbry6xkh1k7svrc4xko.png" alt="" width="600" height="1" style="display: block; width: 600px; height: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-width: 0;" border="0" />
          </td>
        </tr>
      </tbody>
    </table>

    <!--Made with 💌 by Shopify-->
  </body>
</html>